@media only screen and (min-width: 375px){

    /* ===============  NAV  =============== */

    nav {
        align-self: stretch; 
        display: flex;
        z-index: 9999;
        position: fixed;
    }

    #hamburger {
        width: 40px; 
        height: 40px; 
        position: fixed;
        top: 0;
        right: 0;
        background-color: white;
    }

    #menu {
        width: 100%; 
        height: 100%; 
        background-color: rgba(0.79, 0.79, 0.79, 0.9);
        flex-direction: column; 
        justify-content: flex-start; 
        align-items: center; 
        display: none;
        pointer-events: none;
        overflow: hidden;
    }

    #menu.active {
        pointer-events: auto;
        display: inline-flex;
    }

    #overlay {
        width: 100vw; 
        height: 100vh; 
        padding-top: 100px; 
        padding-bottom: 40px; 
        padding-left: 50px; 
        padding-right: 40px; 
        flex-direction: column; 
        justify-content: flex-start; 
        align-items: flex-end; 
        gap: 60px; 
        display: flex;
    }

    #overlay-container {
        align-self: stretch; 
        flex-direction: column; 
        justify-content: flex-start; 
        align-items: flex-start; 
        gap: 24px;
        display: flex;
    }

    .overlay-link-container {
        justify-content: center; 
        align-items: center; 
        gap: 10px; 
        display: inline-flex;
    }

    .overlay-link {
        color: var(--white);
        font-size: 20px; 
        font-family: IBM Plex Mono; 
        font-weight: 500; 
        word-wrap: break-word;
    }

    /* ===============  HEADER  =============== */

    header {
        position: relative;
        align-self: stretch; 
        padding-top: 180px; 
        padding-bottom: 350px; 
        padding-left: 16px; 
        padding-right: 16px; 
        flex-direction: column; 
        justify-content: flex-start; 
        align-items: flex-start; 
        gap: 24px; 
        display: flex;
    }

    #title-header {
        align-self: stretch; 
        height: 120px; 
        position: relative;
    }

    #title-shadow {
        left: 38px; 
        top: 41px; 
        position: absolute; 
        color: var(--accent); 
        font-size: 30px; 
        font-family: IBM Plex Mono; 
        font-weight: 500; 
        word-wrap: break-word;
    }

    #title-container {
        width: 100%; 
        left: 0px; 
        top: 0px; 
        position: absolute
    }

    .title-text {
        color: var(--white); 
        font-size: 30px; 
        font-family: IBM Plex Mono; 
        font-weight: 500; 
        word-wrap: break-word;
    }

    #subtitle {
        align-self: stretch; 
        color: white; 
        font-size: 16px; 
        font-family: IBM Plex Mono; 
        font-weight: 500; 
        word-wrap: break-word;
    }


    /* ===============  FOM  =============== */

    #fom {
        padding-top: 24px;
        padding-bottom: 24px;
        justify-content: center; 
        align-items: center; 
        display: inline-flex;
        position: relative;
    }

    #fom-button {
        background: none;
        border: none;
        gap: 8px; 
        padding: 4px 8px !important;
        display: flex;
        padding: 0;
        transition: all 0.3s ease;
        border-radius: 8px;
    }

    #fom-text {
        color: var(--primary); 
        font-size: 16px; 
        font-family: IBM Plex Mono; 
        font-weight: 500; 
        word-wrap: break-word;
        transition: all 0.3s ease;
    }

    #arrow-container {
        width: 20px; 
        height: 20px; 
        position: relative;
    }

    #arrow {
        width: 20px; 
        height: 20px;
        fill: none;
    }

    #fom-button:hover #fom-text, #fom-button:hover #arrow path {
        color: var(--black);
        fill: var(--black) !important;
    }

    #fom-button:hover {
        background-color: var(--primary);
        transform: translateY(-3px);
        box-shadow: 0 4px 10px rgba(207, 238, 76, 0.4);
    }


    /* ===============  ABOUT  =============== */

    #about {
        align-self: stretch; 
        padding-top: 105px; 
        padding-bottom: 120px; 
        padding-left: 24px; 
        padding-right: 24px; 
        flex-direction: column; 
        justify-content: flex-start; 
        align-items: flex-start; 
        gap: 24px; 
        display: flex;
    }

    #about-title {
        align-self: stretch; 
        color: var(--white);
        font-size: 20px; 
        font-family: IBM Plex Mono; 
        font-weight: 500; 
        word-wrap: break-word;
    }

    #about-container {
        align-self: stretch;
    }

    .common-text {
        color: var(--white); 
        font-size: 14px; 
        font-family: Rajdhani; 
        font-weight: 500; 
        word-wrap: break-word;
    }


    /* ===============  STUDY  =============== */

    #study {
        align-self: stretch; 
        padding-top: 64px; 
        padding-bottom: 64px; 
        flex-direction: column; 
        justify-content: flex-start; 
        align-items: center; 
        gap: 16px; 
        display: flex;
    }

    .study-section {
        align-self: stretch; 
        flex-direction: column; 
        justify-content: center; 
        align-items: center; 
        padding-top: 8px;
        gap: 8px;
        display: flex;
    }

    .study-border {
        min-width: 230px; 
        padding-left: 16px; 
        padding-right: 16px; 
        padding-top: 8px; 
        padding-bottom: 8px;
        padding-bottom: 8px; 
        border-radius: 24px; 
        outline: 1px var(--accent) solid; 
        outline-offset: -1px; 
        justify-content: center; 
        align-items: center; 
        gap: 8px; 
        display: inline-flex;
        z-index: 1;
    }

    .hat-container {
        width: 16px; 
        height: 16px; 
        position: relative;
        overflow: hidden;
    }

    .hat {
        width: 12px; 
        height: 12px; 
        left: 1.20px; 
        top: 2px; 
        position: absolute; 
    }

    .study-text {
        color: var(--accent); 
        font-size: 16px; 
        font-family: IBM Plex Mono; 
        font-weight: 500; 
        word-wrap: break-word;
    }

    .black-tick {
        width: 12px; 
        height: 0px; 
        gap: 8px;
        transform: rotate(90deg); 
        transform-origin: top left; 
        outline: 2px #0D1A1C dashed;
        outline-offset: -1px;
    }

    .light-tick {
        width: 12px; 
        height: 0px;
        gap: 8px;
        transform: rotate(90deg); 
        transform-origin: top left; 
        outline: 2px var(--accent) dashed; 
        outline-offset: -1px;
    }


    /* ===============  SKILLS  =============== */

    #skills {
        align-self: stretch; 
        padding-left: 24px; 
        padding-right: 24px; 
        padding-top: 80px; 
        padding-bottom: 80px; 
        flex-direction: column; 
        justify-content: flex-start; 
        align-items: flex-start; 
        gap: 24px; 
        display: flex;
    }

    #skills-title {
        align-self: stretch; 
        color: var(--white); 
        font-size: 20px; 
        font-family: IBM Plex Mono; 
        font-weight: 500; 
        word-wrap: break-word;
    }

    #skills-container {
        align-self: stretch; 
        flex-direction: column; 
        justify-content: flex-start; 
        align-items: flex-start; 
        gap: 16px; 
        display: flex;
    } 

    .skills-section {
        align-self: stretch; 
        flex-direction: column; 
        justify-content: flex-start; 
        align-items: flex-start; 
        gap: 4px; 
        display: flex;
    }

    .skills-section-title {
        align-self: stretch; 
        color: var(--accent); 
        font-size: 14px; 
        font-family: Rajdhani; 
        font-weight: 500; 
        word-wrap: break-word;
    }

    .skills-text-container {
        align-self: stretch;
        padding-left: 16px; 
        justify-content: flex-start; 
        align-items: center; 
        gap: 10px; 
        display: inline-flex;
    }


    /* ===============  EXPERIMENTS  =============== */

    #experiments {
        align-self: stretch; 
        padding-top: 180px; 
        padding-bottom: 80px; 
        padding-left: 24px; 
        padding-right: 24px; 
        flex-direction: column; 
        justify-content: flex-start; 
        align-items: flex-start; 
        gap: 32px; 
        display: flex;
    }

    #exp-title {
        align-self: stretch; 
        color: var(--white); 
        font-size: 20px; 
        font-family: IBM Plex Mono; 
        font-weight: 500; 
        word-wrap: break-word;
    }

    #exp-container {
        align-self: stretch; 
        padding-left: 16px; 
        padding-right: 16px; 
        flex-direction: column; 
        justify-content: flex-start; 
        align-items: flex-start; 
        gap: 48px; 
        display: flex;
    }

    .exp-section {
        align-self: stretch; 
        flex-direction: column; 
        justify-content: flex-start; 
        align-items: flex-start; 
        gap: 12px; 
        display: flex;
    }

    .preview-card {
        align-self: stretch; 
        height: 240px; 
        background: #D9D9D9;
    }

    .card-container {
        align-self: stretch; 
        justify-content: space-between; 
        align-items: center; 
        display: inline-flex;
    }

    .card-title {
        color: white; 
        font-size: 16px; 
        font-family: IBM Plex Mono; 
        font-weight: 500; 
        text-transform: uppercase; 
        word-wrap: break-word;
    }

    .card-link {
        color: var(--primary); 
        font-size: 14px; 
        font-family: IBM Plex Mono; 
        font-weight: 500; 
        word-wrap: break-word;
    }


    /* ===============  FOOTER  =============== */

    footer {
        align-self: stretch; 
        padding-left: 24px; 
        padding-right: 24px; 
        padding-top: 40px; 
        padding-bottom: 40px; 
        flex-direction: column; 
        justify-content: flex-start; 
        align-items: center; 
        gap: 24px; 
        display: flex;
    }

    #footer-container {
        justify-content: center; 
        align-items: center; 
        gap: 24px; 
        display: inline-flex;
    }

    .footer-link-section {
        justify-content: center; 
        align-items: center; 
        gap: 10px; 
        display: flex;
    }

    .footer-link {
        color: var(--accent); 
        font-size: 16px; 
        font-family: IBM Plex Mono; 
        font-weight: bold; 
        text-decoration: none; 
        word-wrap: break-word;
    }

    .mysister {
        color: var(--white); 
        font-size: 12px; 
        font-family: IBM Plex Mono; 
        font-weight: 500; 
        word-wrap: break-word;
    }

    #footer-container > .mysister {
        display: none;
    }

}